<!-- 
  Jonah Aney – Movie Database 11/30/25
  Bellevue University – CSD430 Module 8
  Movie Database – Main Menu
  index_02.html
  This page provides navigation links to all CRUD operations.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Movie Database Menu</title>
</head>
<body>

<h1>Movie Database</h1>

<br /> <a href="index_02.html">index 02.html</a> <br />

<ul>
    <li><a href="CreateTable.jsp">Create Table</a></li>
    <li><a href="PopulateTable.jsp">Populate Table</a></li>
    <li><a href="CRUD_Create.jsp">Create Movie Record</a></li>
    <li><a href="CRUD_Read.jsp">Read Movie Record</a></li>
    <li><a href="CRUD_Update.jsp">Update Movie Record</a></li>
    <li><a href="CRUD_Delete.jsp">Delete Movie Record</a></li>
    <li><a href="SelectYears.jsp">Show All Movies</a></li>
</ul>

</body>
</html>
